[gd_scene load_steps=4 format=2]

[ext_resource path="res://Character/Player.cs" type="Script" id=1]
[ext_resource path="res://Art/Draft/Player.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 100.0
height = 100.0

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )
jumpVelocity = -600.0
speed = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 0.2, 0.2 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="CollisionShape2D"]
position = Vector2( 0, -53.3333 )
z_index = -1
texture = ExtResource( 2 )
