[gd_scene load_steps=3 format=2]

[ext_resource path="res://Props/Decor/Decor.cs" type="Script" id=1]
[ext_resource path="res://Art/Decorations/Deco4.png" type="Texture" id=2]

[node name="Decor" type="Sprite"]
process_priority = 5
texture = ExtResource( 2 )
script = ExtResource( 1 )
MyRandomPriority = 5
MyChanceToSpawn = 15
