[gd_scene load_steps=5 format=2]

[ext_resource path="res://Props/Decor/Spring.cs" type="Script" id=1]
[ext_resource path="res://Art/Interactives/SpringStatic.png" type="Texture" id=2]
[ext_resource path="res://SoundFX/Spring.wav" type="AudioStream" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 37.3363

[node name="Decor" type="Sprite"]
process_priority = 5
texture = ExtResource( 2 )
script = ExtResource( 1 )
MyRandomPriority = 1
MyChanceToSpawn = 25
heightSpawn = -50.0
springForce = 1800.0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="SpringSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
